-- Initial pong.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
synopsis:            Minimalistic pong
-- description:         
license:             MIT
license-file:        LICENSE
author:              Santtu Keskinen
maintainer:          laquendi@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pong
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, SDL >=0.6 && <0.7, random >=1.0 && <1.1, mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010